<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="{ScreenView.listWidth}" height="{ScreenView.listHeight}">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer.events.CDMeyerEvent;
			import com.blogspot.jaggerm.cdmeyer.views.ScreenView;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.messaging.SubscriptionInfo;
			
			private var currentFilter : String;
			
			protected function clickHandler(event:MouseEvent):void
			{
//				var e : CDMeyerEvent = new CDMeyerEvent(CDMeyerEvent.SORT_LIST);
//				e.sortParam = event.target.id;
//				dispatchEvent(e);		
//				Alert.show(event.target.id);
				currentFilter = event.target.id;
				ArrayCollection(list.dataProvider).filterFunction = FilterFunction;
				ArrayCollection(list.dataProvider).disableAutoUpdate();
				ArrayCollection(list.dataProvider).refresh();
				ArrayCollection(list.dataProvider).enableAutoUpdate();
			}
			
			public function FilterFunction(item : Object) : Boolean
			{
				var f : String = currentFilter.substr(0,1);
				var s : String = currentFilter.substr(1,1);
				if(String(item.lastName).toLowerCase().indexOf(f) == 0 ||
					String(item.lastName).toLowerCase().indexOf(s) == 0)
					return true;
				
				return false;
			}
			
			protected function list_clickHandler(event:MouseEvent):void
			{
//				if(list.selectedIndex == -1)
//					return;
//					
//				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:DataGrid id="list" width="100%" height="100%" borderVisible="false" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.GridSkin" 
				click="list_clickHandler(event)" selectionColor="0xb38807" rollOverColor="0xb79d4e" caretColor="0xb38807">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn id="lastName" dataField="lastName" itemRenderer="com.blogspot.jaggerm.cdmeyer.views.list.ItemRenderer"/>
				<s:GridColumn id="firstName" dataField="firstName" itemRenderer="com.blogspot.jaggerm.cdmeyer.views.list.ItemRenderer"/>
				<s:GridColumn id="sport" dataField="sport" itemRenderer="com.blogspot.jaggerm.cdmeyer.views.list.ItemRenderer"/>	
			</s:ArrayList>			
		</s:columns>
	</s:DataGrid>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:Button id="ab" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
		<s:Button id="cd" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.CDSkin" click="clickHandler(event)"/>
		<s:Button id="ef" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.EFSkin" click="clickHandler(event)"/>
		<s:Button id="gh" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.GHSkin" click="clickHandler(event)"/>
		<s:Button id="ij" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.IJSkin" click="clickHandler(event)"/>
		<s:Button id="kl" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.KLSkin" click="clickHandler(event)"/>
		<s:Button id="mn" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.MNSkin" click="clickHandler(event)"/>
		<s:Button id="op" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.OPSkin" click="clickHandler(event)"/>
		<s:Button id="qr" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.QRSkin" click="clickHandler(event)"/>
		<s:Button id="st" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.STSkin" click="clickHandler(event)"/>
		<s:Button id="uv" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.UVSkin" click="clickHandler(event)"/>
		<s:Button id="wx" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.WXSkin" click="clickHandler(event)"/>
		<s:Button id="yz" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.YZSkin" click="clickHandler(event)"/>
	</s:Group>
</s:Group>