<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" click="griditemrenderer1_clickHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer.events.CDMeyerEvent;
			protected function griditemrenderer1_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new CDMeyerEvent(CDMeyerEvent.PLAY_BTN_SOUND, true));
				
				var e : CDMeyerEvent = new CDMeyerEvent(CDMeyerEvent.SHOW_ATHLETE, true);
				e.lastName = data.lastName;
				e.sport = data.sport;
				dispatchEvent(e);
			}
			
			protected function albumName_mouseDownHandler(event:MouseEvent):void
			{
				albumName.setStyle('color', 0x999999); 
			}
			
			protected function albumName_mouseUpHandler(event:MouseEvent):void
			{
				albumName.setStyle('color', 0xffffff);
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up" />
		<s:State name="down" />	
	</s:states>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:Label id="albumName" left="12" top="6" fontSize="40.42"
	width="100%" 
	text="{String(data[column.dataField]).toUpperCase()}"  fontFamily="Swis721CnBT" color="0xffffff" 
	mouseDown="albumName_mouseDownHandler(event)" mouseUp="albumName_mouseUpHandler(event)" mouseOut="albumName_mouseUpHandler(event)"/>
</s:GridItemRenderer>
