<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1183" height="50">
	<s:layout>
		<s:HorizontalLayout gap="10"/>
	</s:layout>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer.events.CDMeyerEvent;
			
			import mx.collections.ArrayCollection;
			
			private var list : AthletesList;
			public var currentFilter : String;
			
			protected function clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new CDMeyerEvent(CDMeyerEvent.PLAY_BTN_SOUND, true));
				currentFilter = event.target.id;
				event.target.enabled = false;

				ArrayCollection(list.list.dataProvider).refresh();

				dispatchEvent(new CDMeyerEvent(CDMeyerEvent.CLICK_SORT_BUTTON, true));
			}

			public function addSortListeners(value : AthletesList) : void
			{
				list = value;
				ArrayCollection(list.list.dataProvider).filterFunction = FilterFunction;
			}
			
			public function FilterFunction(item : Object) : Boolean
			{
				if(currentFilter == '')
					return true;
				
				var f : String = currentFilter.substr(0,1);
				var s : String = currentFilter.substr(1,1);
				if(String(item.lastName).toLowerCase().charCodeAt(0) >= f.charCodeAt(0) &&
					String(item.lastName).toLowerCase().charCodeAt(0) <= s.charCodeAt(0) )
					return true;
				
				return false;
			}
		]]>
	</fx:Script>
	<s:Button id="ab" label="A-B" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="cd" label="C-D" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="ef" label="E-F" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="gh" label="G-H" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="ij" label="I-J" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="kl" label="K-L" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="mn" label="M-N" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="op" label="O-P" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="qr" label="Q-R" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="st" label="S-T" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="uv" label="U-V" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="wx" label="W-X" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="yz" label="Y-Z" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
	<s:Button id="az" label="See All" enabled="true" skinClass="com.blogspot.jaggerm.cdmeyer.views.list.ABSkin" click="clickHandler(event)"/>
</s:Group>