<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  width="240" height="100">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer_admin.events.CSUAdminEvent;
			import com.blogspot.jaggerm.cdmeyer_admin.model.Decade;
			
			import mx.managers.PopUpManager;
			
			private var mode : String;
			private var prevID : uint;
			
			public function Populate(year : uint, decade : Decade) : void
			{
				mode = 'edit';
				title = 'Edit year ' + year;
				decadeTxt.value = year;	
				prevID = year;
				
				if(decade != null)
				{
					decadeTxt.minimum = decade.id;
					decadeTxt.maximum = decade.id + 9;
				}
			}
			
			public function Clear(decade : Decade) : void
			{
				mode = 'add';
				title = 'Add year';
				
				decadeTxt.minimum = decade.id;
				decadeTxt.maximum = decade.id + 9;
				decadeTxt.value = decade.id;
			}
			
			protected function btnCancel_clickHandler(event:MouseEvent = null):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function btnSubmit_clickHandler(event:MouseEvent):void
			{				
				var e : CSUAdminEvent;
				if(mode == 'edit')
				{
					e = new CSUAdminEvent(CSUAdminEvent.EDIT_ITEM);
					e.prevID = prevID;
				}
				else
					e = new CSUAdminEvent(CSUAdminEvent.ADD_ITEM);				
				
				e.itemID = String(decadeTxt.value);
				
				dispatchEvent(e);
				
				btnCancel_clickHandler(event);
			}
		]]>
	</fx:Script>
	
	<s:VGroup left="8" top="8" bottom="8" right="8">
		<s:Spacer height="8"/>
		<s:HGroup>
			<s:Label id="lbl" text="Enter Year (i.e. 1984):"/>
			<!--<s:TextInput id="decadeTxt" maxChars="4"/>		-->
			<s:NumericStepper id="decadeTxt" maxChars="4" minimum="1900" snapInterval="1" stepSize="1" value="1990" maximum="2200"/>
		</s:HGroup>
		<s:HGroup>
			<s:Spacer width="40"/>
			<s:Button id="btnCancel" label="Cancel" click="btnCancel_clickHandler(event)"/>
			
			<s:Button id="btnSubmit" label="Submit" click="btnSubmit_clickHandler(event)"/>			
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
