<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer_admin.events.CSUAdminEvent;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			protected function button1_clickHandler(event:MouseEvent):void
			{
//				Alert.show('Are you sure you want to delete decade ' + data.id + '\'s', 'Warning!', 
//					Alert.YES | Alert.CANCEL,this, AlertHandler);
				var e : CSUAdminEvent = new CSUAdminEvent(CSUAdminEvent.DELETE_ITEM, true);
				e.itemID = data.id;
				dispatchEvent(e);
			}
			
			private function AlertHandler(event : CloseEvent) : void
			{
				if(event.detail == Alert.CANCEL)
					return;
				var e : CSUAdminEvent = new CSUAdminEvent(CSUAdminEvent.DELETE_ITEM, true);
				e.itemID = data.id;
				dispatchEvent(e);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:Button left="3" top="3" label="Delete" click="button1_clickHandler(event)"/>
</s:GridItemRenderer>
