<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   width="1000"
					   height="600"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.blogspot.jaggerm.cdmeyer_admin.athlete.AthletesTable;
			import com.blogspot.jaggerm.cdmeyer_admin.decade.DecadesView;
			import com.blogspot.jaggerm.cdmeyer_admin.model.Athlete;
			import com.blogspot.jaggerm.cdmeyer_admin.model.Decade;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			public static var APP_PATH : String = "";
			
			public static var athletes : Array = [];
			public static var sports : Array = [];
			public static var decades : Array = [];
			private var alertShowed : Boolean= false;
			
			protected function btnDecade_clickHandler(event:MouseEvent):void
			{
				if(contentContainer.numElements > 0)
					contentContainer.removeAllElements();
					
				switch(String(event.target.id))
				{
					case 'btnDecade':
						var dec : DecadesView = new DecadesView();
						dec.PopulateList(decades);
						contentContainer.addElement(dec);
						title = 'Decades management';
						break;
					case 'btnYear':
						break;
					case 'btnAthlete':
						title = 'Athletes management';
						var ath : AthletesTable = new AthletesTable();
						ath.PopulateList(athletes);
						contentContainer.addElement(ath);
						title = 'Athletes management';
						break;
				}				
			}
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				csu_admin.APP_PATH = settingsPathTxt.text;
				GetSettings();
			}
			
			private function GetSettings() : void
			{
				var athletesXML:XML = GetXML('names.xml');						
				var sportsXML:XML = GetXML('sports.xml');					
				var yearsXML:XML = GetXML('years.xml');	
				
				Years(yearsXML);
				Athletes(athletesXML);
				Sports(sportsXML);
				
				if(sportsXML.toString() != '')
				{
					btnDecade.enabled = true;
					btnYear.enabled = true;
					btnAthlete.enabled = true;
				}
				else
				{
					btnDecade.enabled = false;
					btnYear.enabled = false;
					btnAthlete.enabled = false;
				}
			}
			
			public function GetXML(fileName : String) : XML
			{
				var file:File = new File();
				file.nativePath = csu_admin.APP_PATH + fileName;
				var fileStream:FileStream = new FileStream(); 
		
				try
				{
					fileStream.open(file, FileMode.READ);
				}
				catch(e : Error)
				{
					if(!alertShowed)
						Alert.show('Please select the CSU HOF resources folder', 'Warning');
					alertShowed = true;
					return new XML();
				}
				var prefsXML:XML = XML(fileStream.readUTFBytes(fileStream.bytesAvailable)); 
				fileStream.close();
				alertShowed = false;
				return prefsXML;
			}
			
			public static function GetFileContent(fileName : String) : String
			{
				var file:File = new File();
				file.nativePath = csu_admin.APP_PATH + fileName;
				var fileStream:FileStream = new FileStream(); 
				if(!file.exists)
					return null;

				fileStream.open(file, FileMode.READ);
				
				var prefsXML:String = String(fileStream.readUTFBytes(fileStream.bytesAvailable)); 
				fileStream.close();

				return prefsXML;
			}
			
			public static function SaveFileContent(filePath : String, fileContent : String) : void
			{
				var file:File = new File();
				file.nativePath = csu_admin.APP_PATH + filePath;
				var fileStream:FileStream = new FileStream();
				
				fileStream.open(file, FileMode.WRITE);
				fileStream.writeUTFBytes(fileContent);
				fileStream.close();
			}
			
			private function Years(rawData : XML) : void
			{
				for each(var item : XML in rawData[0].decade)
				{
					var d : Decade = new Decade();
					d.id = Number(item.@id);
					for each(var year : XML in item[0].year)
					{
						d.years.push(Number(year));
					}
					decades.push(d);
				}
			}
			
			private function Athletes(rawData : XML) : void
			{
				for each(var item : XML in rawData[0].item)
				{
					var d : Athlete = new Athlete(item);

					AddAthlete(d);
				}
			}
			
			private function AddAthlete(value : Athlete) : void
			{
				for each(var item : Athlete in csu_admin.athletes)
				{
					if(item.firstName.toLowerCase() == value.firstName.toLowerCase() &&
						item.lastName.toLowerCase() == value.lastName.toLowerCase())
						{
							item.sports.push(value.sport);
							return;
						}
				}
				value.id = String(csu_admin.athletes.length);
				csu_admin.athletes.push(value);
			}
			
			protected function settingsBtn_clickHandler(event:MouseEvent):void
			{
				var file:File = new File(); 
				file.addEventListener(Event.SELECT, dirSelected); 
				file.browseForDirectory("Select a directory"); 
				
			}
			
			private function dirSelected(e:Event):void 
			{ 
				var path : String = File(e.target).nativePath;
				settingsPathTxt.text = path + '/';
				csu_admin.APP_PATH = path + '/'; 
				GetSettings();
			}
			
			public static function SaveDecades() : void
			{
				csu_admin.decades.sort();
				
				var file:File = new File();
				file.nativePath = csu_admin.APP_PATH + 'years.xml';
				var fileStream:FileStream = new FileStream();
				
				if(!file.exists)
					return;
				
				fileStream.open(file, FileMode.WRITE);
				fileStream.writeUTFBytes('<years>');
				for each(var item : Decade in csu_admin.decades)
				{
					fileStream.writeUTFBytes(item.toXML());
				}
				fileStream.writeUTFBytes('</years>');
				fileStream.close();
			}
			
			private function Sports(rawData : XML) : void
			{
				for each(var item : XML in rawData[0].item)
				{
					sports.push(item[0]);
				}
			}
			
			public static function SaveAthletes() : void
			{
				var file:File = new File();
				file.nativePath = csu_admin.APP_PATH + 'names.xml';
				var fileStream:FileStream = new FileStream();
				
				if(!file.exists)
					return;
				
				fileStream.open(file, FileMode.WRITE);
				fileStream.writeUTFBytes('<names>');
				for each(var item : Athlete in csu_admin.athletes)
				{
					fileStream.writeUTFBytes(item.toXML());
				}
				fileStream.writeUTFBytes('</names>');
				fileStream.close();
			}
			
			public static function GetYears() : Array
			{
				var answer  : Array = [];
				for each(var item : Decade in csu_admin.decades)
				{
					answer = answer.concat(item.years);
				}
				
				return answer;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<s:VGroup top="8" left="8">
		<s:HGroup>
			<s:Label text="Path to the CSU HOF resources folder"/>
			<s:TextInput id="settingsPathTxt" text="C:/point2explore/e-Tribute/resources/" width="340"/>
			<s:Button id="settingsBtn" label="Select folder" click="settingsBtn_clickHandler(event)"/>		 
		</s:HGroup>
		
		<s:HGroup >	
			<s:Button id="btnDecade" label="Decade" click="btnDecade_clickHandler(event)" enabled="false"/>
			<s:Button id="btnAthlete" label="Athelte" click="btnDecade_clickHandler(event)" enabled="false"/>	
			<s:Button id="btnYear" label="Year" click="btnDecade_clickHandler(event)" enabled="false" visible="false"/>
				
		</s:HGroup>
		<s:Group id="contentContainer" width="100%" height="100%">
		
		</s:Group>
	</s:VGroup>
</s:WindowedApplication>
