<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="910" height="540"
			   close="btnCancel_clickHandler()" >
	<s:layout>
		<s:VerticalLayout paddingLeft="8" paddingTop="8"/>
	</s:layout>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			
			protected function btnCancel_clickHandler(event:MouseEvent = null):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function btnSubmit_clickHandler(event:MouseEvent = null):void
			{
				
				
				btnCancel_clickHandler(event);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" left="8" top="8" bottom="8" right="8">
		<s:HGroup>
			<s:VGroup>
				<s:Label id="lblName" text="Athlete Name (First and Last):"/>
				<s:HGroup>									
					<s:TextInput id="firstNameTxt" width="200"/>	
					<s:TextInput id="lastNameTxt"  width="200"/>	
				</s:HGroup>
				<s:HGroup>
					<s:Label id="lblInductionYear" text="Induction Year:"/>				
					<s:ComboBox id="inductionYearCmb" />	
					<mx:LinkButton id="addYearBtn" label="(Year not there? Add Year)"/>
				</s:HGroup>
				<s:VGroup>
					<s:Label text="Sport and Years played/coached/other (i.e. Football (1948-1950, 1952)"/>
					<s:HGroup>
						<s:TextInput id="sport1Txt" width="200"/>	
						<s:TextInput id="sport2Txt" width="200"/>	
					</s:HGroup>
					<s:HGroup>
						<s:TextInput id="sport3Txt" width="200"/>	
						<s:TextInput id="sport4Txt" width="200"/>	
					</s:HGroup>
					<s:HGroup>
						<s:TextInput id="sport5Txt" width="200"/>	
						<s:TextInput id="sport6Txt" width="200"/>	
					</s:HGroup>
				</s:VGroup>
				<s:VGroup id="sportsHolder">
					<s:Label text="Sports (check all that apply):"/>					
					<s:HGroup>
						<s:CheckBox id="voleyball" label="Volleyball" width="100"/>	
						<s:CheckBox id="baseball" label="Baseball"/>	
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="track" label="Track" width="100"/>	
						<s:CheckBox id="softball" label="Softball"/>	
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="golf" label="Golf" width="100"/>	
						<s:CheckBox id="gymnastics" label="Gymnastics"/>	
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="football" label="Football" width="100"/>	
						<s:CheckBox id="water_polo" label="Water Polo"/>	
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="tennis" label="Tennis" width="100"/>	
						<s:CheckBox id="swimming0diving" label="Swimming and Diving"/>	
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="wrestling" label="Wrestling" width="100"/>	
						<s:CheckBox id="basketball" label="Men's/Women's Basketball"/>	
					</s:HGroup>
				</s:VGroup>
				<s:Label text="Videos:"/>
				<s:HGroup>
					<s:Label text="Title:"/>
					<s:TextInput id="vieoTitle1" width="100"/>
					<s:Label text="File:"/>
					<s:TextInput id="videoPath1" width="160" editable="false"/>
					<s:Button id="uploadVideo1" label="Browse"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Title:"/>
					<s:TextInput id="vieoTitle2" width="100"/>
					<s:Label text="File:"/>
					<s:TextInput id="videoPath2" width="160" editable="false"/>
					<s:Button id="uploadVideo2" label="Browse"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Title:"/>
					<s:TextInput id="vieoTitle3" width="100"/>
					<s:Label text="File:"/>
					<s:TextInput id="videoPath3" width="160" editable="false"/>
					<s:Button id="uploadVideo3" label="Browse"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Title:"/>
					<s:TextInput id="vieoTitle4" width="100"/>
					<s:Label text="File:"/>
					<s:TextInput id="videoPath4" width="160" editable="false"/>
					<s:Button id="uploadVideo4" label="Browse"/>
				</s:HGroup>
			</s:VGroup>
			<s:VGroup>
				<s:HGroup>
					<s:Label text="Athlete Background:"/>
					<s:TextInput editable="false" id="backgroundTxt"/>
					<s:Button id="backgroundBtn" label="Browse"/>
				</s:HGroup>				
				<s:Label text="Athlete Headshot(s):"/>
				<s:HGroup>
					<s:TextInput editable="false" id="headshot1Txt" width="160"/>
					<s:Button id="headshot1Btn"  label="Browse"/>
					<s:TextInput editable="false" id="headshot2Txt" width="160"/>
					<s:Button id="headshot2Btn"  label="Browse"/>
				</s:HGroup>
				<s:HGroup>
					<s:TextInput editable="false" id="headshot3Txt" width="160"/>
					<s:Button id="headshot3Btn"  label="Browse"/>
					<s:TextInput editable="false" id="headshot4Txt" width="160"/>
					<s:Button id="headshot4Btn"  label="Browse"/>
				</s:HGroup>
				<s:HGroup>
					<s:TextInput editable="false" id="headshot5Txt" width="160"/>
					<s:Button id="headshot5Btn"  label="Browse"/>
					<s:TextInput editable="false" id="headshot6Txt" width="160"/>
					<s:Button id="headshot6Btn"  label="Browse"/>
				</s:HGroup>
				<s:Label text="Bio"/>
				<s:TextArea id="bioTxt" width="480"/>
				<s:Label text="Other Accomplishments:"/>
				<s:List id="accInput" width="480" height="140"/>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:Spacer width="330"/>
			<s:Button id="btnCancel" label="Cancel" click="btnCancel_clickHandler(event)"/>			
			<s:Button id="btnSubmit" label="Submit" click="btnSubmit_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
