<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	<s:Group left="0" right="0" height="23" bottom="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" gap="1" />
		</s:layout>
		
	<s:BitmapImage width="76" height="76" source.disabled="@Embed('../../../../../../../resources/next_video_down.png')" 
				   source.down="@Embed('../../../../../../../resources/next_video_down.png')" 
				   source.up="@Embed('../../../../../../../resources/next_video.png')" 
				   source.over="@Embed('../../../../../../../resources/next_video.png')" />
	<!--<s:Spacer height="5"/>-->
	<s:Label id="labelDisplay" width="220" height="80"
			 textAlign="center"
			 maxDisplayedLines="2"
			 horizontalCenter="0" verticalCenter="1" verticalAlign="bottom"
			 left="10" right="10" top="2" bottom="2"
			 fontFamily="Swis721CnBT" fontWeight="bold" fontSize="27.67" color="0xffffff" color.disabled="0x666666"/>
		</s:Group>
</s:Skin>
