; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "e-Tribute Administrator"
#define MyAppVersion "1.0"
#define MyAppPublisher "e-Tribute"
#define MyAppExeName "e-Tribute_Administrator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBDDE380-1CF7-435F-8C4B-622887C96302}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\point2explore\e-Tribute_Administrator
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\temp
OutputBaseFilename=e-tribute_administrator_setup
SetupIconFile=D:\_dev\cdmeyer\p2e_multiple.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\e-Tribute_Administrator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\e-Tribute_Administrator.swf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\mimetype"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\p2e_multiple_4_48x48x32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\Adobe AIR\*"; DestDir: "{app}\Adobe AIR"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\_dev\cdmeyer\csu_admin\csu_admin\META-INF\*"; DestDir: "{app}\META-INF"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

